<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <title>QR Code</title>

    <style>
        body {
            background-color: hsl(212, 45%, 89%);
            height: 50vh;
            font-family: Outfit;
        
        }

        .box-container {
            display: flex;
            justify-content: center;
            margin-top: 10%;
            width: 100%;
            height: 100%;
            
        }

        .box_1{
            margin: 0 30% 0 30%;
            
        }

        .box_2 {
            margin: 0% 28% 0 28%;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 1rem;

            background-color: white;
            border-radius: 10%;


            
        }

        .qrcode{
            width: 100%;
            height: auto;
            justify-content: center;
            align-items: center;
            
            /* center img */
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        h1{
            font-size: 1.1rem;
            font-weight: bold;
            
        }

        .box_2 > p {
            font-size: 1rem;    
        }

        @media (min-width: 1440px) {
            .box-container {
                width: 100vw;
            }
        }

        @media (min-width: 50px) {
            .box-container {
                width: 100vw;
            }
        }

    </style>
</head>

<body>
    <div class="box-container">
    
        <div class="box_1">
        
            <div class="box_2">
                
                <img src="./images/image-qr-code.png" alt="qrcode" class="qrcode">
                <h1>Improve your front-end skills by building projects</h1>
                <p class="main_p">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </div>
    </div>


</body>
</html>